NODE_ENV = 
PORT = 
RSA_BITS = 
RSA_PASSPHRASE =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTRGES_HOST = 
POSTGRES_EXPOSE_PORT = 
POSTGRES_DB =
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_EXPOSE_PORT}/${POSTGRES_DB}?schema=public
JWT_SECRET=
JWT_EXPIRES_IN=
HASH_ROUNDS=
REDIS_EXPOSE_PORT=
REDIS_INSIGHT_EXPOSE_PORT=
