NODE_ENV = 
PORT = 
RSA_BITS = 
RSA_PASSPHRASE =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB =
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public